<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5tI-2O-Djw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6jO-Br-Bcl">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="5tI-2O-Djw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6br-O2-qpI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxB-2n-6Ik" kind="relationship" relationship="rootViewController" id="6YC-g7-CgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVf-jm-I68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="542"/>
        </scene>
        <!--View Controller - Scanner-->
        <scene sceneID="gTC-eO-Iud">
            <objects>
                <viewController id="mHE-mF-SAI" customClass="PRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rlk-OS-Vd9"/>
                        <viewControllerLayoutGuide type="bottom" id="7y6-zE-toE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJq-2S-oKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-Co-gXX" customClass="PRCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-Oh-Y1t">
                                        <rect key="frame" x="133" y="477" width="54" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="63E-3d-ezR"/>
                                            <constraint firstAttribute="width" constant="54" id="f1l-1i-hYm"/>
                                        </constraints>
                                        <state key="normal" title="Camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="mHE-mF-SAI" eventType="touchUpInside" id="3G1-Lk-Ebs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RT8-Oh-Y1t" firstAttribute="centerX" secondItem="Bpe-Co-gXX" secondAttribute="centerX" id="wA7-W1-kOu"/>
                                    <constraint firstAttribute="bottom" secondItem="RT8-Oh-Y1t" secondAttribute="bottom" constant="13" id="ynD-4a-J6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpe-Co-gXX" firstAttribute="top" secondItem="wJq-2S-oKB" secondAttribute="top" id="dLU-ru-OZm"/>
                            <constraint firstAttribute="bottom" secondItem="Bpe-Co-gXX" secondAttribute="bottom" constant="48" id="kkk-Do-G2Y"/>
                            <constraint firstAttribute="trailing" secondItem="Bpe-Co-gXX" secondAttribute="trailing" id="qms-iO-rod"/>
                            <constraint firstItem="Bpe-Co-gXX" firstAttribute="leading" secondItem="wJq-2S-oKB" secondAttribute="leading" id="v9b-g4-Qdp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" id="kxs-JU-90K"/>
                    <connections>
                        <outlet property="previewView" destination="Bpe-Co-gXX" id="GTY-e6-6T2"/>
                        <outlet property="stillButton" destination="RT8-Oh-Y1t" id="IgD-PK-zD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg7-sq-BSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aH6-8G-z1c">
            <objects>
                <tabBarController definesPresentationContext="YES" id="gxB-2n-6Ik" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KCk-Ae-ClP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xEr-9Q-PRc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mHE-mF-SAI" kind="relationship" relationship="viewControllers" id="Fu1-Ar-Jbx"/>
                        <segue destination="oDN-h8-kbN" kind="relationship" relationship="viewControllers" id="9uz-oL-Jgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xby-Fz-bjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="542"/>
        </scene>
        <!--View Controller - Reciept List-->
        <scene sceneID="XgB-oi-kzb">
            <objects>
                <viewController id="oDN-h8-kbN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I71-wz-qDq"/>
                        <viewControllerLayoutGuide type="bottom" id="f3G-Ji-xT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IN7-gU-NVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reciept List" id="JQL-to-Xar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KT-aX-Xff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="862"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
